<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_332) on Mon May 16 00:19:50 CEST 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Conversion.html" title="class in &lt;Unnamed&gt;" target="classFrame">Conversion</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="SortingApplication.html" title="class in &lt;Unnamed&gt;" target="classFrame">SortingApplication</a></li>
<li><a href="SortingApplicationTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">SortingApplicationTest</a></li>
</ul>
</div>
</body>
</html>
